# root

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/transform/api/model/dto/: UserBaseInfoDTO.java  UserInfoDTO.java  UserMomentCollectInfoDTO.java  UserMomentCommentInfoDTO.java  UserMomentInfoDTO.java  UserMomentLikeInfoDTO.java  UserMomentShareInfoDTO.java  UserRelationDTO.java
api/src/main/java/com/transform/api/model/dto/custom/: Message.java  UserMainPageInfo.java
api/src/main/java/com/transform/api/model/entiy/: UserAccount.java  UserInfo.java  UserMomentCollectInfo.java  UserMomentCommentInfo.java  UserMomentInfo.java  UserMomentLikeInfo.java  UserMomentShareInfo.java  UserMonmentCollectInfo.java  UserMonmentCommentInfo.java  UserMonmentLikeInfo.java  UserMonmentShareInfo.java  UserRelation.java
api/src/main/java/com/transform/api/model/entiy/mongo/: ResourceInfo.java
api/src/main/java/com/transform/api/service/: IBaseInfoService.java  IFollowService.java  ILoginService.java  IMomentService.java  IStrogeService.java
base/: pom.xml
base/src/main/java/com/transform/base/constant/: Global_Constant.java
base/src/main/java/com/transform/base/response/: ResponseData.java  ResponseUtil.java
base/src/main/java/com/transform/base/util/: FileUtil.java  GenerateCaptchaUtil.java  ListUtil.java
independentserver/: pom.xml
independentserver/src/main/java/com/picserver/independentserver/: IndependentserverApplication.java  ServletInitializer.java
independentserver/src/test/java/com/picserver/independentserver/: IndependentserverApplicationTests.java
server/: pom.xml
server/src/main/java/com/transform/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/transform/server/: ServerApplicationTests.java
service/: pom.xml
service/src/main/java/com/transform/service/: OrderController.java  ServiceApplication.java
service/src/main/java/com/transform/service/Config/: MongoConfig.java
service/src/main/java/com/transform/service/dao/: UserAccountRepositry.java  UserInfoRepositry.java  UserMomentCollectInfo.java  UserMomentCollectInfoRepositry.java  UserMomentCommentInfo.java  UserMomentCommentInfoRepositry.java  UserMomentInfo.java  UserMomentInfoRepositry.java  UserMomentLikeInfo.java  UserMomentLikeInfoRepositry.java  UserMomentShareInfo.java  UserMomentShareInfoRepositry.java  UserRelationRepositry.java
service/src/main/java/com/transform/service/serviceimpl/: BaseInfoServiceImpl.java  LoginServiceImpl.java  StrogeServiceImpl.java  UserMomentImpl.java  followServiceImpl.java
service/src/main/java/com/transform/service/util/: EncodeString.java  ListUtil.java
service/src/main/resources/: application-dev.yml  application.properties  application.yml
service/src/main/resources/WEB-INF/: application1.properties1
service/src/test/java/com/transform/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/transform/web/: WebApplication.java
web/src/main/java/com/transform/web/Config/: CorsConfig.java  GlobalExceptionHandlerConfig.java  MongoConfig.java  MyWebAppConfigurer.java  RedisTemplateConfig.java  WebMvcConfig.java  uploadFilePathConfig.java
web/src/main/java/com/transform/web/Controller/: DepartController.java  DepartService.java  FileController.java  FollowController.java  LoginController.java  MessageController.java  MomentController.java  PageJumpController.java  UserController.java  UserInfoController.java  someDTO.java  testController.java
web/src/main/java/com/transform/web/util/: AsyncUtil.java  MyIOUtil.java  PicUtil.java  Tools.java  WebTools.java
web/src/main/resources/: application-dev.yml  application.properties  application.yml
web/src/main/webapp/WEB-INF/views/: index1.jsp
web/src/main/webapp/css/: admin.css  followfansmoment.css  longpic.css  mynav.css  usercontent.css  userinfo.css  userrelation.css
web/src/test/java/com/transform/web/: WebApplicationTests.java
