spring.application.name=feignService
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#oracle配置信息
server.servlet.context-path=/
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1/ORCL
spring.datasource.username=dgp_ars
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring data jpa配置信息
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update