# 应用服务 WEB 访问端口
server.port=6729
# Actuator Web 访问端口
#management.server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
#消费者
#配置应用名
dubbo.application.name=boot-order-service-consumer
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#监控器协议
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=30000

springfox.documentation.swagger.v2.path: /api-docs

#是否开启文件上传，默认开启
spring.servlet.multipart.enabled=true
#服务器临时保存文件的位置，默认未配置，视具体系统与服务器而定
server.tomcat.basedir=/data/apps/temp
spring.servlet.multipart.location=/tmp
#配置上传表单的最大上限，默认为10MB
spring.servlet.multipart.max-request-size=12MB
#配置单个上传文件的最大上限，默认为1MB
spring.servlet.multipart.max-file-size=10MB